{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MySqlConnection": "Server=localhost,1433;Database=db_Billing;User Id=sa;Password=Jare2329P@;"
    
  }
}
